# hibernate-jpa-guides

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ljmatlight/: HibernateJpaGuidesApplication.java
src/main/java/com/github/ljmatlight/config/: JpaConfig.java  Swagger2Config.java
src/main/java/com/github/ljmatlight/controller/: TestController.java
src/main/java/com/github/ljmatlight/entity/: UserEntity.java
src/main/java/com/github/ljmatlight/repositories/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/github/ljmatlight/repositories/: UserRepositoryTest.java
